<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    
    <div class="select-manufacturer">
        <select>
          <option value="0">Select manufacturer:</option>
          <option value="1">4DR Doors</option>
          <option value="2">ACDC</option>
          <option value="3">Airkey</option>
          <option value="4">APC</option>
          <option value="5">Automatic Systems Australia (ASA)</option>
         </select>

        </div>

    <div class="select-model">
        <select>
          <option value="0">Select manufacturer:</option>
          <option value="1">4DR1</option>
          <option value="2">4DS1</option>
          <option value="3">4DS2</option>
          <option value="4">C300</option>
          <option value="5">CX1024</option>
          <option value="6">GA103</option>
          <option value="7">GA203</option>
          <option value="8">GA302</option>
          <option value="9">GA403TG</option>
          <option value="10">GA501</option>
        

        </select>
      </div>

    <div class="image-select">
      <img src="img/4DS2V1.png" alt="4DS2 V1 image">
      <img src="img/ismartgate.png" alt="ismartgate image">
    </div>


      <script src="index.js"></script>
  </body>
</html>


